{
  "name": "two-chairs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-sassr styles/style.scss dist/style.css",
    "build-css": "node-sass styles/style.scss dist/main.css",
    "start": "nodemon -e scss -x \"npm run build-css\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2",
    "node-sass-chokidar": "0.0.3"
  }
}
